# neihanduanzi

neihan_yh/: build.gradle
neihan_yh/src/main/: AndroidManifest.xml
neihan_yh/src/main/java/com/liqy/neihan/: MainActivity.java
neihan_yh/src/main/java/com/liqy/neihan/Adapter/: HomeAReAdapter.java
neihan_yh/src/main/java/com/liqy/neihan/View/: IView.java
neihan_yh/src/main/java/com/liqy/neihan/bean/: Bean.java  FeedData.java  GroupData.java  HttpResult.java  Medal.java  Media.java  Mvpbean.java  User.java
neihan_yh/src/main/java/com/liqy/neihan/fragment/: AuditFragment.java  ContentFragment.java  DiscoverFragment.java  HomePageFragment.java  NewsFragment.java
neihan_yh/src/main/java/com/liqy/neihan/model/: IModel.java  Model.java
neihan_yh/src/main/java/com/liqy/neihan/net/: ApiService.java  RetrofitUtils.java
neihan_yh/src/main/java/com/liqy/neihan/presenter/: BasePresenter.java  Presenter.java
neihan_yh/src/main/java/com/liqy/neihan/utils/: App.java
neihan_yh/src/main/res/layout/: activity_main.xml  audit.xml  content.xml  discover.xml  homepage.xml  item.xml  news.xml  picitem.xml  tvitem.xml
neihan_yh/src/main/res/values/: colors.xml
