<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#DCD9CF"
    android:layout_height="match_parent">
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:textColor="#f00"/>-->

    <!--刚进入页面加载中动画-->
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:indicatorColor="?attr/colorPrimary"
        app:indicatorName="BallSpinFadeLoaderIndicator"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperedreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/layout_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="12dp"
                android:visibility="gone">


                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_loadmore"
                    style="@style/AVLoadingIndicatorView.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:indicatorColor="?attr/colorPrimary"
                    app:indicatorName="LineScalePartyIndicator"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="加载更多"
                    android:textSize="16sp"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>










</RelativeLayout>