<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFBFD"
    android:layout_height="370dp">


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
        android:id="@+id/sim_fre"
        android:layout_width="50dp"
        android:layout_height="50dp"

        />


        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地方地方大幅度"
            android:textSize="18sp"
            />




    </LinearLayout>


    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />



    <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
        android:id="@+id/videoplayer"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>







</LinearLayout>